server {
  server_name example.com *.example.com;
  
  access_log /var/log/nginx/example.com.access.log;
  error_log /var/log/nginx/example.com.error.log;
  
  ### Choose your build
  root /var/www/html/example/build/development;
  # root /var/www/html/example/build/production;
  
  index index.html;
  
  ### Compression makes a difference. 
  ### Above 5 you really aren't winning anything.
  ### Feel free to add/remove any types.
  gzip on;
  gzip_comp_level 5;
  gzip_types image/png image/x-icon image/gif image/jpeg image/jpg text/plain 
             text/css application/json application/x-javascript text/xml application/xml 
             application/xml+rss text/javascript application/javascript text/x-js;
             
  ### Need this for $locationProvider.html5Mode(true);
  location / {
     try_files $uri /index.html;
  }
}